<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Photogram Details </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html"></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
                    <li class="dropdown"><a href="#"><span>Project</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>

                            <li class="dropdown"><a href="#"><span>Block-Chain</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="./89namu.html">DAPP</a></li>
                                    <li><a href="./Angry.html">거래소</a></li>
                                    <li><a href="./YamaCoin.html">Alt Coin</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>Web</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="./HealthK.html">Healthk</a></li>
                                    <li><a href="./Arena.html">ARENA</a></li>
                                    <li><a href="./Photogram.html">Photogram</a></li>
                                    <li><a href="./KAKAO.html">KAKAO.COM</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                    <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <!-- <li><a href="index.html">Home</a></li> -->
          <li>My First Team Project </li>
        </ol>
        <h2>Photogram Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                
                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_login.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_main.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_main2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_mypage.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_mypage2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_mypage3.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/photogram/photogram_sign_up.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Motive</strong>: <br/> 사진 공유 커뮤니티</li>
                <li><strong>Language</strong>:<br/>HTML5, CSS3, JavaScript, PHP, MySQL</li>
                  <li><strong>Project date</strong>:<br/> 2021.01.27~ 2.09 (14일)</li>
                  <li><strong>Team</strong>:<br/> 팀장 : 이수영 팀원 : 김민준, 김태인</li>
                  <li><strong>Tools</strong>:<br/>  GitHub, SourceTree </li>
                  <li><strong>Library</strong>:<br/> J-Query(ajax), BootStrap </li>
                  <li><strong>Hosting</strong>:<br/> dothome</li>
               <!-- <li><strong>Project URL</strong>: <a href="http://suyeong0913.dothome.co.kr/">http://suyeong0913.dothome.co.kr/</a></li> -->
              </ul>
            </div>
            <!-- <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div> -->
          </div>

        </div>

          </div>
    </section><!-- End Portfolio Details Section -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="row gy-4" style="padding-left: 1%;">
          <h2>Details</h2>
          <h5><strong> 로그인 기능</strong></h5>
          <p>- User DB와 연동, 입력 정보와 DB정보 일치 시 로그인 후 세션에 ID값 저장<br>
             - 로그인 후 메인페이지 이동 가능하게 구현<br></p>
          <h5><strong>회원 가입</strong></h5>
          <p>- JavaScript로 비밀번호,비밀번호 확인 여부, 이메일 양식 정규표현식 적용</p>
          <br>
          <h5><strong>메인 페이지</strong></h5>
          <p>- 좌, 우 버튼 클릭 시 사진 1개 크기만큼만 스크롤 이동 (JavaScript)<br/>
          - 최근 업로드 된 50개의 게시글만 로딩되게 설정<br/>
          - BootStrap Modal을 이용하여 사진 클릭시 Modal창 띄움<br/>
          - 사진 클릭 시 JavaScript로 Modal창 정보 변경<br/>
          - 사진 클릭 시 AJAX로 해당 게시물 댓글 로딩 구현</p>
          <h5><strong>게시글</strong></h5>
          <p>- 게시글 작성자와 로그인된 ID일치 시에만 게시글 삭제되도록 구현<br/>
          - 댓글 작성자와 로긍니된 ID일치 시에만 댓글 삭제되도록 구현</p>
          <h5>MyPage</h5>
          <p>- 로그인된 ID의 게시글만 노출되게 구현<br/>
          - 게시글 보기 Modal창 구현(BootStrap)<br/>  
          - 사진 UpLoad는 Modal창으로 구현</p>  
          <h5><strong>사진 업로드</strong></h5>
          <p>- 업로드 된 사진 JavaScript 이용하여 미리보기 제공<br/>
          - 사진 업로드는 DB가 아닌 호스팅 서버에 저장('호스팅 서버에 저장 된 주소+파일명'으로 DB 저장)<br/>  
          - 저장 과정에서 한글 깨짐현상 -> iconv 이용 UTF-8 적용</p> 
        
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
